slugs:
  - lamp
  - lemp
name: LAMP
type: stack
description: LAMP is an acronym for the operating system, Linux; the web server, Apache; the database server, MySQL; and the programming language, PHP. All four of these technologies are open source, which means they are community maintained and freely available for anyone to use. Developers use LAMP stacks to create, host, and maintain web content. It is a popular solution that powers many of the websites you commonly use today.
services:
  - php
  - mysql
mappings:
  - path: /
    matchPattern: begins-with
    targetType: service
    targetValue: php
estimatedSizeBytes: 2000000000
avatarUrl: https://goinfinite.net/assets/os/marketplace/php-mysql/php-mysql-avatar.jpg
