id: 2
slugs:
 - opencart
 - oc
name: OpenCart
type: app
description: OpenCart is free open source e-commerce platform for online merchants. OpenCart provides a professional and reliable foundation from which to build a successful online store.
services:
  - php:8.2
  - mariadb
mappings:
  - path: /
    matchPattern: begins-with
    targetType: service
    targetValue: php
dataFields:
  - name: adminUsername
    label: Admin Username
    type: text
    isRequired: true
  - name: adminPassword
    label: Admin Password
    type: password
    isRequired: true
  - name: adminMailAddress
    label: Admin Email
    type: email
    isRequired: true
installCmdSteps:
  - curl -skL -o %installTempDir%/opencart.zip https://speedia.net/assets/os/marketplace/opencart/opencart.zip
  - unzip -o %installTempDir%/opencart.zip -d %installTempDir%
  - mv %installTempDir%/opencart-*/upload/* %installDirectory%
  - cp %installDirectory%/config-dist.php %installDirectory%/config.php
  - cp %installDirectory%/admin/config-dist.php %installDirectory%/admin/config.php
  - os runtime php update -n %installHostname% -v 8.2
  - os db create -n ocDb_%installUuid% -t mysql
  - os db create-user -n ocDb_%installUuid% -t mysql -u ocUser_%installUuid% -p %installRandomPassword% -r all
  - php %installDirectory%/install/cli_install.php install --username %adminUsername% --password %adminPassword% --email %adminMailAddress% --http_server https://%installHostname%%installUrlPath% --db_driver mysqli --db_hostname localhost --db_username ocUser_%installUuid% --db_password %installRandomPassword% --db_database ocDb_%installUuid% --db_port 3306 --db_prefix oc_
uninstallCmdSteps:
  - os db delete-user -n ocDb_%installUuid% -t mysql -u ocUser_%installUuid%
  - os db delete -n ocDb_%installUuid% -t mysql
uninstallFileNames:
  - admin
  - catalog
  - extension
  - image
  - install
  - system
  - config-dist.php
  - config.php
  - cron.php
  - error.html
  - index.php
  - php.ini
  - robots.txt
estimatedSizeBytes: 100000000
avatarUrl: "https://speedia.net/assets/os/marketplace/opencart/oc-avatar.jpg"
screenshotUrls:
  - "https://speedia.net/assets/os/marketplace/opencart/oc-1.jpg"
  - "https://speedia.net/assets/os/marketplace/opencart/oc-2.jpg"
