name: java
slugs:
  - jdk
  - jre
  - openjdk
nature: multi
type: runtime
description: Java is a multiplatform, object-oriented programming language that runs on billions of devices worldwide. It powers applications, smartphone operating systems, enterprise software, and many well-known programs.
versions:
  - lts
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - adoptopenjdk-8
  - adoptopenjdk-9
  - adoptopenjdk-10
  - adoptopenjdk-11
  - adoptopenjdk-12
  - adoptopenjdk-13
  - adoptopenjdk-14
  - adoptopenjdk-15
  - adoptopenjdk-16
  - adoptopenjdk-17
  - adoptopenjdk-18
  - adoptopenjdk-19
  - adoptopenjdk-20
  - adoptopenjdk-21
  - adoptopenjdk-22
  - adoptopenjdk-openj9-8
  - adoptopenjdk-openj9-9
  - adoptopenjdk-openj9-11
  - adoptopenjdk-openj9-12
  - adoptopenjdk-openj9-13
  - adoptopenjdk-openj9-14
  - adoptopenjdk-openj9-15
  - adoptopenjdk-openj9-16
  - adoptopenjdk-jre-8
  - adoptopenjdk-jre-9
  - adoptopenjdk-jre-10
  - adoptopenjdk-jre-11
  - adoptopenjdk-jre-12
  - adoptopenjdk-jre-13
  - adoptopenjdk-jre-14
  - adoptopenjdk-jre-15
  - adoptopenjdk-jre-16
  - adoptopenjdk-jre-17
  - adoptopenjdk-jre-18
  - adoptopenjdk-jre-19
  - adoptopenjdk-jre-20
  - adoptopenjdk-jre-21
  - adoptopenjdk-jre-22
  - adoptopenjdk-jre-openj9-8
  - adoptopenjdk-jre-openj9-11
  - adoptopenjdk-jre-openj9-12
  - adoptopenjdk-jre-openj9-13
  - adoptopenjdk-jre-openj9-14
  - adoptopenjdk-jre-openj9-15
  - adoptopenjdk-jre-openj9-16
  - corretto-8
  - corretto-11
  - corretto-15
  - corretto-16
  - corretto-17
  - corretto-18
  - corretto-19
  - corretto-20
  - corretto-21
  - corretto-22
  - graalvm-19
  - graalvm-20
  - graalvm-21
  - graalvm-22
  - graalvm-community-17
  - graalvm-community-20
  - graalvm-community-21
  - graalvm-community-22
  - liberica-8u422
  - liberica-10
  - liberica-11
  - liberica-12
  - liberica-13
  - liberica-14
  - liberica-15
  - liberica-16
  - liberica-17
  - liberica-18
  - liberica-19
  - liberica-20
  - liberica-21
  - liberica-22
  - liberica-jre-8u422
  - liberica-jre-10
  - liberica-jre-11
  - liberica-jre-13
  - liberica-jre-14
  - liberica-jre-15
  - liberica-jre-16
  - liberica-jre-17
  - liberica-jre-18
  - liberica-jre-19
  - liberica-jre-20
  - liberica-jre-21
  - liberica-jre-22
  - liberica-jre-javafx-8u422
  - liberica-jre-javafx-11
  - liberica-jre-javafx-13
  - liberica-jre-javafx-14
  - liberica-jre-javafx-15
  - liberica-jre-javafx-16
  - liberica-jre-javafx-17
  - liberica-jre-javafx-18
  - liberica-jre-javafx-19
  - liberica-jre-javafx-20
  - liberica-jre-javafx-21
  - liberica-jre-javafx-22
  - liberica-javafx-8u422
  - liberica-javafx-11
  - liberica-javafx-13
  - liberica-javafx-14
  - liberica-javafx-15
  - liberica-javafx-16
  - liberica-javafx-17
  - liberica-javafx-18
  - liberica-javafx-19
  - liberica-javafx-20
  - liberica-javafx-21
  - liberica-javafx-22
  - liberica-lite-8u422
  - liberica-lite-10
  - liberica-lite-11
  - liberica-lite-12
  - liberica-lite-13
  - liberica-lite-14
  - liberica-lite-15
  - liberica-lite-16
  - liberica-lite-17
  - liberica-lite-18
  - liberica-lite-19
  - liberica-lite-20
  - liberica-lite-21
  - liberica-lite-22
  - microsoft-11
  - microsoft-16
  - microsoft-17
  - microsoft-21
  - openjdk-9
  - openjdk-10
  - openjdk-11
  - openjdk-12
  - openjdk-13
  - openjdk-14
  - openjdk-15
  - openjdk-16
  - openjdk-17
  - openjdk-18
  - openjdk-19
  - openjdk-20
  - openjdk-21
  - openjdk-22
  - openjdk-23
  - openjdk-24
  - oracle-17
  - oracle-18
  - oracle-19
  - oracle-20
  - oracle-21
  - oracle-graalvm-17
  - oracle-graalvm-20
  - oracle-graalvm-21
  - oracle-graalvm-22
  - sapmachine-11
  - sapmachine-13
  - sapmachine-14
  - sapmachine-15
  - sapmachine-16
  - sapmachine-17
  - sapmachine-18
  - sapmachine-19
  - sapmachine-20
  - sapmachine-21
  - sapmachine-22
  - sapmachine-jre-11
  - sapmachine-jre-13
  - sapmachine-jre-14
  - sapmachine-jre-15
  - sapmachine-jre-16
  - sapmachine-jre-17
  - sapmachine-jre-18
  - sapmachine-jre-19
  - sapmachine-jre-20
  - sapmachine-jre-21
  - sapmachine-jre-22
  - semeru-openj9-8u422-b05_openj9-0.46.0
  - semeru-openj9-11
  - semeru-openj9-16
  - semeru-openj9-17
  - semeru-openj9-18
  - semeru-openj9-19
  - semeru-openj9-20
  - semeru-openj9-21
  - semeru-openj9-22
  - semeru-jre-openj9-8u422-b05_openj9-0.46.0
  - semeru-jre-openj9-11
  - semeru-jre-openj9-16
  - semeru-jre-openj9-17
  - semeru-jre-openj9-18
  - semeru-jre-openj9-19
  - semeru-jre-openj9-20
  - semeru-jre-openj9-21
  - semeru-jre-openj9-22
  - temurin-8
  - temurin-11
  - temurin-16
  - temurin-17
  - temurin-18
  - temurin-19
  - temurin-20
  - temurin-21
  - temurin-22
  - temurin-jre-8
  - temurin-jre-11
  - temurin-jre-17
  - temurin-jre-18
  - temurin-jre-19
  - temurin-jre-20
  - temurin-jre-21
  - temurin-jre-22
  - zulu-6
  - zulu-7
  - zulu-8
  - zulu-9
  - zulu-11
  - zulu-12
  - zulu-13
  - zulu-14
  - zulu-15
  - zulu-16
  - zulu-17
  - zulu-18
  - zulu-19
  - zulu-20
  - zulu-21
  - zulu-22
  - zulu-jre-8
  - zulu-jre-11
  - zulu-jre-13
  - zulu-jre-14
  - zulu-jre-15
  - zulu-jre-16
  - zulu-jre-17
  - zulu-jre-18
  - zulu-jre-19
  - zulu-jre-21
  - zulu-jre-21
  - zulu-jre-22
  - zulu-jre-javafx-8
  - zulu-jre-javafx-11
  - zulu-jre-javafx-13
  - zulu-jre-javafx-14
  - zulu-jre-javafx-15
  - zulu-jre-javafx-17
  - zulu-jre-javafx-18
  - zulu-jre-javafx-19
  - zulu-jre-javafx-20
  - zulu-jre-javafx-21
  - zulu-jre-javafx-22
portBindings:
  - 8080/http
startupFile: /app/genericStartupFile.java
startCmd: mise x java@%version% -- java %startupFile%
installCmdSteps:
  - mise install java@%version%
  - if [ ! -f "%startupFile%" ]; then install -o nobody -g nogroup /dev/null %startupFile%; fi
  - if [ ! -s "%startupFile%" ]; then echo 'import com.sun.net.httpserver.HttpServer; import java.net.InetSocketAddress; public class SimpleHttpServer { public static void main(String[] args) throws Exception { HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0); server.start(); } }' >%startupFile%; fi
estimatedSizeBytes: 362735572
avatarUrl: https://goinfinite.net/assets/os/services/java/java-avatar.jpg
