name: mariadb
slugs:
  - mariadb
  - maria
nature: solo
type: database
description: MariaDB is a community-developed, commercially supported fork of the MySQL relational database management system, intended to remain free and open-source software under the GNU General Public License.
versions:
  - 11.4
  - 10.11
  - 10.6
portBindings:
  - 3306/tcp
startCmd: /usr/bin/mariadbd-safe
installCmdSteps:
  - curl -skL https://r.mariadb.com/downloads/mariadb_repo_setup | bash -s -- --mariadb-server-version=%version%
  - install_packages mariadb-server mariadb-client
  - if [ ! -f "/usr/bin/mysql" ]; then ln -s /usr/bin/mariadb /usr/bin/mysql; fi
  - if [ ! -f "/usr/bin/mariadb-admin" ]; then ln -s /usr/bin/mariadb-admin /usr/bin/mysqladmin; fi
  - if [ ! -f "/usr/bin/mariadbd-safe" ]; then ln -s /usr/bin/mariadbd-safe /usr/bin/mysqld_safe; fi
  - mariadbd-safe --no-watch --skip-grant-tables && sleep 5
  - mariadb --protocol=socket -e "FLUSH PRIVILEGES; ALTER USER 'root'@'localhost' IDENTIFIED BY '%randomPassword%'; DELETE FROM mysql.user WHERE User=''; DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1'); DROP DATABASE IF EXISTS test; DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'; FLUSH PRIVILEGES;"
  - echo -e "[client]\nuser=root\npassword=%randomPassword%\n" >/root/.my.cnf
  - chmod 0400 /root/.my.cnf
  - mariadb-admin --defaults-file=/root/.my.cnf shutdown
  - rm -rf /app/conf/mariadb
  - ln -s /etc/mysql/ /app/conf/mariadb
uninstallCmdSteps:
  - apt-get purge -y mariadb* mysql* galera*
  - if [ -f "/usr/bin/mysql" ]; then unlink /usr/bin/mysql; fi
  - if [ -f "/usr/bin/mysqladmin" ]; then unlink /usr/bin/mysqladmin; fi
  - if [ -f "/usr/bin/mysqld_safe" ]; then unlink /usr/bin/mysqld_safe; fi
  - unlink /app/conf/mariadb
uninstallFilePaths:
  - /etc/mysql
  - /var/lib/mysql
  - /var/log/mysql
  - /etc/apt/sources.list.d/mariadb.list
  - /root/.my.cnf
stopCmdSteps:
  - mariadb-admin --defaults-file=/root/.my.cnf shutdown
execUser: mysql
estimatedSizeBytes: 524288000
avatarUrl: https://speedia.net/assets/os/services/mariadb/mariadb-avatar.jpg
